# FootballStatisticsNet

./: .eslintrc.js  .gitignore  FS.sln  package-lock.json  package.json  vim.exe.stackdump  webpack.config.js
FS/: ConfigurationContainer.cs  FS-Server.csproj  FS.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
FS.Core/: Class1.cs  FS.Core.csproj
FS.Core/Clients/: AvatarClient.cs  FootballClient.cs  TeamsClient.cs  TweetsClient.cs
FS.Core/Enums/: AvatarState.cs  MemberStatus.cs
FS.Core/Extensions/: JTokenExtensions.cs  JsonExtensions.cs
FS.Core/Helpers/: CloudinaryHelper.cs  HttpHelper.cs  JWTHelper.cs  TwitterHelper.cs
FS.Core/Interfaces/: IAvatarsRepository.cs  ICloudinaryService.cs  IFavoriteTeamsRepository.cs  IFunClubsRepository.cs  IJWTService.cs  ITeamsRepository.cs  ITwitterService.cs  IUsersRepository.cs
FS.Core/Interfaces/Clients/: IAvatarClient.cs  IFootballClient.cs  ITeamsClient.cs  ITweetsClient.cs
FS.Core/Interfaces/Repositories/: IAvatarsRepository.cs  IFanClubsRepository.cs  IFavoriteTeamsRepository.cs  IFixturesRepository.cs  IFunClubsRepository.cs  IHead2HeadRepository.cs  ILeagueTablesRepository.cs  ILeagueTeamsRepository.cs  ILeagueTeamsService.cs  ILeaguesRepository.cs  IPlayersRepository.cs  ITeamsRepository.cs  ITweetsRepository.cs  IUsersFunClubsRepository.cs  IUsersRepository.cs
FS.Core/Interfaces/Services/: ICloudinaryService.cs  IFixturesService.cs  IHead2HeadService.cs  IJWTService.cs  ILeagueTablesService.cs  ILeaguesService.cs  IPlayersService.cs  ITeamsService.cs  ITweetsService.cs  ITwitterService.cs
FS.Core/Models/: FanClub.cs  FavoriteTeam.cs  Fixture.cs  FunClub.cs  Head2Head.cs  LeagueTable.cs  LeagueTeam.cs  Player.cs  Team.cs  Tweet.cs  User.cs  UserFunClub.cs
FS.Core/Services/: CloudinaryService.cs  FixturesService.cs  Head2HeadService.cs  JWTService.cs  LeagueTablesService.cs  LeagueTeamsService.cs  LeaguesService.cs  PlayersService.cs  TeamsService.cs  TweetsService.cs  TwitterService.cs
FS.Core/Utils/: UrlUtils.cs
FS.DataAccess/: FS.DataAccess.csproj
FS.DataAccess/Data/: AvatarsRepository.cs  FanClubsRepository.cs  FavoriteTeamsRepository.cs  FixturesRepository.cs  FunClubsRepository.cs  Head2HeadRepository.cs  LeagueTablesRepository.cs  LeagueTeamsRepository.cs  LeaguesRepository.cs  PlayersRepository.cs  TeamsRepository.cs  TweetsRepository.cs  UsersContext.cs  UsersFunClubsRepository.cs  UsersRepository.cs
FS.DataAccess/Migrations/: 20180704140221_Initial.Designer.cs  20180704140221_Initial.cs  20180705134544_Initial.Designer.cs  20180705134544_Initial.cs  20180808081352_Initial.Designer.cs  20180808081352_Initial.cs  UsersContextModelSnapshot.cs
FS/ClientApp/: index.jsx
FS/Controllers/: AvatarController.cs  FavoriteTeamsController.cs  FunClubsController.cs  HomeController.cs  TwitterController.cs  UsersController.cs
FS/Dtos/: UserDto.cs
FS/Helpers/: AutoMapperProfile.cs  CloudinaryHelper.cs  JWTHelper.cs  TwitterHelper.cs
FS/Interfaces/: ICloudinaryService.cs  IJWTService.cs  ITwitterService.cs  IUserService.cs
FS/Middlewares/: HttpsRedirectionMiddleware.cs
FS/Migrations/: 20180424100354_initial.Designer.cs  20180424100354_initial.cs  20180424100525_update-database.Designer.cs  20180424100525_update-database.cs  20180604095406_AvatarUrl.Designer.cs  20180604095406_AvatarUrl.cs  20180606053144_Drop.Designer.cs  20180606053144_Drop.cs  20180607060054_Initial.Designer.cs  20180607060054_Initial.cs  20180620070405_Initial.Designer.cs  20180620070405_Initial.cs  UsersContextModelSnapshot.cs
FS/Models/: FavoriteTeam.cs  FavoriteTeamViewModel.cs  FunClub.cs  TFavoriteTeams.cs  TFavoriteTeamsList.cs  Team.cs  User.cs  UserFunClub.cs  UsersContext.cs
FS/Properties/: launchSettings.json
FS/Services/: CloudinaryService.cs  JWTService.cs  TwitterService.cs  UserService.cs
FS/Templates/: IndexTemplate.cshtml
FS/ViewModels/: FunClubViewModel.cs  UserViewModel.cs
FS/public/: bundle.js  bundle.js.map
FS/wwwroot/: bundle.js  bundle.js.map  index.html  main.02cf3941133868b75955.hot-update.js  main.02cf3941133868b75955.hot-update.js.map  main.05cea5cd71073ad7b42b.hot-update.js  main.05cea5cd71073ad7b42b.hot-update.js.map  main.227af38f06afe01552e7.hot-update.js  main.227af38f06afe01552e7.hot-update.js.map  main.2c5f00cda7a1f0c53821.hot-update.js  main.2c5f00cda7a1f0c53821.hot-update.js.map  main.4e3114893e148915f340.hot-update.js  main.4e3114893e148915f340.hot-update.js.map  main.53018b61672866945768.hot-update.js  main.53018b61672866945768.hot-update.js.map  main.5990929a14ea46b72ac3.hot-update.js  main.5990929a14ea46b72ac3.hot-update.js.map  main.5ac40a36c5e0f7bd67b6.hot-update.js  main.5ac40a36c5e0f7bd67b6.hot-update.js.map  main.5ca7fab87a7e54211b38.hot-update.js  main.5ca7fab87a7e54211b38.hot-update.js.map  main.60922f8b617189e5360e.hot-update.js  main.60922f8b617189e5360e.hot-update.js.map  main.7339136a57e1cd39edee.hot-update.js  main.7339136a57e1cd39edee.hot-update.js.map  main.76e572a2b6121beca24d.hot-update.js  main.76e572a2b6121beca24d.hot-update.js.map  main.7ad28ab2d6c8a703d5f2.hot-update.js  main.7ad28ab2d6c8a703d5f2.hot-update.js.map  main.8c2cd6d81e4df84097b2.hot-update.js  main.8c2cd6d81e4df84097b2.hot-update.js.map  main.8d10a4297e5774d1b132.hot-update.js  main.8d10a4297e5774d1b132.hot-update.js.map  main.a3359f9c703d33521bae.hot-update.js  main.a3359f9c703d33521bae.hot-update.js.map  main.a642b1bb9a1cb146f703.hot-update.js  main.a642b1bb9a1cb146f703.hot-update.js.map  main.b0b3e8ed0c75361a35ec.hot-update.js  main.b0b3e8ed0c75361a35ec.hot-update.js.map  main.cc6ba060c5ebc0317e8f.hot-update.js  (+21 more)
(+436 files in other folders)
